# PEMIRA

./: .gitignore  NOTE.md  PEMIRA.csproj  Program.cs  README.md  appsettings.json
Commands/: CreateControllerCommand.cs  CreateRequestCommand.cs  CreateSeederCommand.cs  CreateServiceCommand.cs  CreateViewModelCommand.cs
Controllers/: AboutController.cs  AccessDeniedController.cs  AuthController.cs  Base.cs  BaseController.cs  CandidateController.cs  ElectionsController.cs  HomeController.cs  MenuSettingController.cs  MonitoringController.cs  OrganizationController.cs  ProfileController.cs  TagsController.cs  TokenController.cs  UserController.cs  VoteController.cs
Helpers/: ModelHelper.cs  RequestHelper.cs  TableHelper.cs  UrlHelper.cs  ViewHelper.cs
Interfaces/: IRequest.cs  ISeeder.cs  ITableService.cs  ITableViewModel.cs
Migrations/: 20240807063554_Init.Designer.cs  20240807063554_Init.cs  20240808154035_Init.Designer.cs  20240808154035_Init.cs  DatabaseContextModelSnapshot.cs
Models/: Candidate.cs  CandidateUser.cs  DatabaseContext.cs  Election.cs  ElectionUser.cs  Menu.cs  MenuRole.cs  Menusegment.cs  Permission.cs  PermissionUser.cs  Role.cs  RoleUser.cs  Tag.cs  TagUser.cs  User.cs
Properties/: launchSettings.json
Requests/: AuthRequest.cs  CandidateRequest.cs  ElectionRequest.cs  ProfileRequest.cs  TagRequest.cs  TagsRequest.cs  UserRequest.cs
Seeders/: CandidateSeeder.cs  CandidateUserSeeder.cs  DatabaseSeeder.cs  ElectionSeeder.cs  ElectionUserSeeder.cs  MenuRoleSeeder.cs  MenuSeeder.cs  MenusegmentSeeder.cs  PermissionSeeder.cs  PermissionUserSeeder.cs  RoleSeeder.cs  RoleUserSeeder.cs  TableSeeder.cs  TagSeeder.cs  TagUserSeeder.cs  UserSeeder.cs
Services/: AuthService.cs  (+13 more)
(+63 files in other folders)
